<% content_for "page_title" do %>
  プロジェクト | shimba.co
<% end %>

<div class="m-auto u-narrow">
  <h1 class="h4 fw-bold mb-3">
    プロジェクト
  </h1>

  <p>個人で運営している (していた) Webサービスをご紹介します。</p>

  <div class="mt-4">
    <div class="fw-bold">
      運営中
    </div>

    <ul class="mt-3">
      <li>
        <a
          href="https://annict.com"
          rel="noopener"
          target="_blank"
        >
          Annict (アニクト)
        </a>
        <ul>
          <li>2014年3月〜現在</li>
          <li>アニメ視聴記録サービス</li>
        </ul>
      </li>
    </ul>

    <div class="fw-bold">
      終了
    </div>

    <ul class="mt-3">
      <li>
        Anoside (アノサイド)
        <ul>
          <li>2011年12月〜2015年ごろ</li>
          <li>匿名つぶやきサービス</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
