<footer class="c-footer bg-light border-0 py-5 text-center">
  <div class="container-fluid">
    <img
      alt="shimbaco"
      class="rounded-circle"
      height="100"
      src="/img/shimbaco.jpg"
      width="100"
    >

    <div class="mt-3">
      <div class="fs-3 fw-bold lh-sm">
        Shimba, Koji
      </div>

      <div class="fw-bold text-muted">
        @shimbaco
      </div>
    </div>

    <div class="gap-4 hstack justify-content-center lh-1 mt-4">
      <a
        href="https://www.mewst.com/@shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on Mewst"
      >
        <img
          alt="Mewst"
          class="rounded-1"
          height="30"
          src="/img/mewst.jpg"
          width="30"
        >
      </a>

      <a
        href="https://annict.com/@shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on Annict"
      >
        <img
          alt="Annict"
          class="rounded-1"
          height="30"
          src="/img/annict.jpg"
          width="30"
        >
      </a>

      <a
        class="c-footer__github"
        href="https://github.com/shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on GitHub"
      >
        <i class="bi-github"></i>
      </a>

      <a
        class="c-footer__mastodon"
        href="https://mastodon.social/@shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on Mastodon"
      >
        <i class="bi-mastodon"></i>
      </a>
    </div>

    <div class="mt-4">
      個人でWebサービスを運営したりしているソフトウェアエンジニアです。
    </div>
  </div>
</div>
