<footer class="c-footer bg-light border-0 py-5 text-center">
  <div class="container-fluid">
    <img
      alt="shimbaco"
      class="rounded-circle"
      height="100"
      src="/img/shimbaco.jpg"
      width="100"
    >

    <div class="mt-3">
      <div class="fs-3 fw-bold lh-sm">
        Shimba, Koji
      </div>

      <div class="fw-bold text-muted">
        @shimbaco
      </div>
    </div>

    <div class="gap-4 hstack justify-content-center lh-1 mt-4">
      <a
        href="https://mewst.com/@shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on Mewst"
      >
        <img
          alt=""
          class="rounded-1"
          height="30"
          src="/img/mewst.jpg"
          width="30"
        >
      </a>

      <a
        href="https://annict.com/@shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on Annict"
      >
        <img
          alt=""
          class="rounded-1"
          height="30"
          src="/img/annict.jpg"
          width="30"
        >
      </a>

      <a
        class="c-footer__github"
        href="https://github.com/shimbaco"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco on GitHub"
      >
        <i class="bi bi-github"></i>
      </a>

      <a
        class="c-footer__bluesky"
        href="https://bsky.app/profile/shimba.co"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimba.co on Bluesky"
      >
        <i class="bi bi-square-fill"></i>
      </a>

      <a
        class="c-footer__signal"
        href="https://signal.me/#eu/AxmSlDAmXgDJ0yUFey/eO6d8npvGbVOOgObxtI00n8DdwhKx/6ZGsbrsIq1L/AtX"
        rel="me nofollow noopener"
        target="_blank"
        title="@shimbaco.02 on Signal"
      >
        <i class="bi bi-signal"></i>
      </a>
    </div>

    <div class="mt-4">
      個人でWebサービスを運営したりしているソフトウェアエンジニアです。
    </div>
  </div>
</div>
