<header class="c-header text-center">
  <div class="c-header__title display-1 fw-bold mb-0">
    <a class="text-secondary" href="/">shimba.co</a>
  </div>

  <ul class="justify-content-center nav">
    <li class="nav-item">
      <a class="fw-bold nav-link p-3 text-secondary text-uppercase" href="/">
        Home
      </a>
    </li>

    <li class="nav-item">
      <a class="fw-bold nav-link p-3 text-secondary text-uppercase" href="/projects">
        Projects
      </a>
    </li>
  </ul>
</header>
